spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=/changelog/liquibase-changelog.xml
liquibase
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.

